{% extends 'base.html' %}
{% load static %}
{% load project_tags %}

{% block title %}{{ project.titulo }} - Detalhes do Projeto{% endblock title %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Início</a></li>
            <li class="breadcrumb-item"><a href="{% url 'projects:project-list' %}">Projetos</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ project.titulo }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <h1 class="mb-3">{{ project.titulo }}</h1>
            {% if project.imagem %}
                <img src="{{ project.imagem.url }}" class="img-fluid rounded mb-4" alt="{{ project.titulo }}" style="max-height: 500px; width: 100%; object-fit: cover;">
            {% else %}
                <img src="{% static 'images/project_placeholder_detail.png' %}" class="img-fluid rounded mb-4" alt="Placeholder Projeto" style="max-height: 500px; width: 100%; object-fit: cover;">
            {% endif %}
            
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Detalhes</h5>
                    <ul class="list-unstyled">
                        <li><strong>Data de Criação:</strong> {{ project.data_criacao|date:"d/m/Y" }}</li>
                        {% if project.link_repositorio %}
                            <li><strong>Repositório:</strong> <a href="{{ project.link_repositorio }}" target="_blank" rel="noopener noreferrer">Ver no GitHub/GitLab</a></li>
                        {% endif %}
                        {% if project.link_aplicacao %}
                            <li><strong>Aplicação:</strong> <a href="{{ project.link_aplicacao }}" target="_blank" rel="noopener noreferrer">Ver Online</a></li>
                        {% endif %}
                    </ul>

                    <h5 class="mt-3">Tecnologias Utilizadas</h5>
                    {% if project.tecnologias.all %}
                        <ul class="list-inline">
                            {% for tech in project.tecnologias.all %}
                                <li class="list-inline-item"><span class="badge bg-{{ tech.cor|default:'secondary' }}">{{ tech.nome }}</span></li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p><small>Nenhuma tecnologia específica listada.</small></p>
                    {% endif %}

                    {% if user.is_authenticated %}
                        <hr>
                        <a href="{% url 'projects:project-update' project.pk %}" class="btn btn-primary btn-sm me-2">Editar Dieta</a>
                        <a href="{% url 'projects:project-delete' project.pk %}" class="btn btn-danger btn-sm">Excluir Dieta</a>
                    {% endif %}
                    <h3 class="mt-4">Descrição do Projeto</h3>
                    <p>{{ project.descricao|linebreaksbr }}</p>
                    <div class="mt-4">
                        <a href="{% url 'projects:project-list' %}" class="btn btn-outline-secondary">&laquo; Voltar para a Lista de Dietas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
{% endblock content %} 