{% extends 'base.html' %}

{% block title %}Confirmar Exclusão - {{ project.titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Início</a></li>
            <li class="breadcrumb-item"><a href="{% url 'projects:project-list' %}">Dietas</a></li>
            <li class="breadcrumb-item"><a href="{{ project.get_absolute_url }}">{{ project.titulo }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Confirmar Exclusão</li>
        </ol>
    </nav>

    <h1>Confirmar Exclusão: {{ project.titulo }}</h1>
    <hr>
    <p>Você tem certeza que deseja excluir a Dieta "<strong>{{ project.titulo }}</strong>"?</p>
    <p class="text-danger"><strong>Atenção:</strong> Esta ação não pode ser desfeita.</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, Excluir</button>
        <a href="{{ project.get_absolute_url }}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock content %} 