{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title|default:"Gerenciar Projeto" }}{% endblock title %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Início</a></li>
            <li class="breadcrumb-item"><a href="{% url 'projects:project-list' %}">Dietas</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ page_title|default:"Gerenciar Projeto" }}</li>
        </ol>
    </nav>

    <h1>{{ page_title|default:"Formulário do Projeto" }}</h1>
    <hr>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        {# Renderização manual para controle com Bootstrap #}
        <div class="mb-3">
            <label for="{{ form.titulo.id_for_label }}" class="form-label">{{ form.titulo.label }}</label>
            {{ form.titulo }}
            {% if form.titulo.help_text %}<small class="form-text text-muted">{{ form.titulo.help_text }}</small>{% endif %}
            {% for error in form.titulo.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
        </div>

        <div class="mb-3">
            <label for="{{ form.descricao.id_for_label }}" class="form-label">{{ form.descricao.label }}</label>
            {{ form.descricao }}
            {% if form.descricao.help_text %}<small class="form-text text-muted">{{ form.descricao.help_text }}</small>{% endif %}
            {% for error in form.descricao.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
        </div>

        <div class="mb-3">
            <label for="{{ form.imagem.id_for_label }}" class="form-label">{{ form.imagem.label }}</label>
            {% if form.instance.imagem %}
                <p class="mb-1">
                    Imagem atual: <a href="{{ form.instance.imagem.url }}" target="_blank">{{ form.instance.imagem.name }}</a><br>
                    <img src="{{ form.instance.imagem.url }}" alt="Imagem atual de {{ form.instance.titulo }}" style="max-height: 100px; margin-top: 5px; border-radius: 4px;">
                </p>
                <div class="form-check mb-2">
                    <input type="checkbox" name="{{ form.imagem.html_name }}-clear" id="{{ form.imagem.id_for_label }}_clear">
                    <label class="form-check-label" for="{{ form.imagem.id_for_label }}_clear">Limpar imagem atual</label>
                </div>
            {% endif %}
            {{ form.imagem }}
            {% if form.imagem.help_text %}<small class="form-text text-muted">{{ form.imagem.help_text }}</small>{% endif %}
            {% for error in form.imagem.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
        </div>

        
        <div class="mb-3 form-check">
            {{ form.destaque }}
            <label class="form-check-label" for="{{ form.destaque.id_for_label }}">{{ form.destaque.label }}</label>
            {% if form.destaque.help_text %}<small class="form-text text-muted d-block">{{ form.destaque.help_text }}</small>{% endif %}
            {% for error in form.destaque.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">Salvar Projeto</button>
        <a href="{% if object %}{{ object.get_absolute_url }}{% else %}{% url 'projects:project-list' %}{% endif %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock content %} 